<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://img.alicdn.com/imgextra/i1/O1CN01u0y8XT25HxxAVpBQL_!!6000000007502-2-tps-109-103.png"
    />
    <style>
      .__dumi-default-layout[data-route^="/"] .__dumi-default-navbar-logo {
        background-image: url("https://img.alicdn.com/imgextra/i1/O1CN01CUE2IL1FdAGnYPawX_!!6000000000509-2-tps-350-116.png");
      }
    </style>
    <style>
      .__dumi-default-layout[data-route^="/en-US"] .__dumi-default-navbar-logo {
        background-image: url("https://img.alicdn.com/imgextra/i3/O1CN01A87U1Y21wUXsXpExt_!!6000000007049-2-tps-572-116.png");
      }
    </style>
    <style>
      .__dumi-default-dark {
        display: none;
      }
    </style>
    <style>
      @keyframes levitate {
        0% {
          transform: translate3d(0, -2.3%, 0);
        }
        50% {
          transform: translate3d(0, 2.3%, 0);
        }
        100% {
          transform: translate3d(0, -2.3%, 0);
        }
      }
    </style>
    <style>
      .img-animation {
        animation: levitate 5s ease-in-out infinite forwards;
      }
    </style>
    <style>
      .__dumi-default-code-block {
        background-color: #f9f9f9;
      }
    </style>
    <style>
      .preview-image {
        box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
        margin: 10px 20px 20px 0;
        width: 360px;
      }
    </style>
    <style>
      .preview-tips {
        margin-left: 50px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        max-width: 500px;
      }
    </style>
    <style>
      .preview-code {
        margin-top: 10px;
        background-color: #f9f9f9;
        padding: 10px;
        color: #000;
        font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
      }
    </style>
    <style>
      .preview-qrcode {
        margin-top: 20px;
        width: 200px;
        height: 200px;
      }
    </style>
    <style>
      .preview-title {
        font-weight: bold;
        margin: 0 0 20px;
      }
    </style>
    <style>
      .preview-row {
        margin-bottom: 20px;
      }
    </style>
    <style>
      .markdown {
        padding-bottom: 200px;
      }
    </style>
    <style>
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
      }
    </style>
    <style>
      .markdown :not(pre) code {
        font-size: 14px;
      }
    </style>
    <style>
      .markdown pre {
        font-size: 13px;
      }
    </style>
    <style>
      a:hover {
        color: #f6af1f !important;
      }
    </style>
    <style>
      .__dumi-default-layout {
        overflow-x: hidden;
      }
    </style>
    <style>
      .__dumi-default-layout-content a {
        color: #f6af1f !important;
      }
    </style>
    <style>
      a.active {
        color: #f6af1f !important;
      }
    </style>
    <style>
      .support-frame img {
        margin: 20px 10px 0px;
        cursor: pointer;
      }
    </style>
    <style>
      ul li > span::before {
        background-color: #f6af1f !important;
      }
    </style>
    <style>
      .__dumi-default-layout-features {
        max-width: 1180px !important;
      }
    </style>
    <style>
      ul li a::before,
      nav > span > a.active::after {
        opacity: 0 !important;
        background-color: #f6af1f !important;
      }
    </style>
    <style>
      .__dumi-default-layout-content {
        max-width: none !important;
      }
    </style>
    <style>
      .__dumi-default-layout-hero + .__dumi-default-layout-content {
        margin-top: 0px !important;
      }
    </style>
    <style>
      .__dumi-default-layout[data-route="/"] .markdown {
        padding-bottom: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    </style>
    <style>
      .__dumi-default-layout[data-route="/en-US"] .markdown {
        padding-bottom: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    </style>
    <style>
      .__dumi-default-layout-features {
        max-width: 1180px;
      }
    </style>
    <style>
      .__dumi-default-menu-list > li > a::after {
        background-color: #f6af1f !important;
      }
    </style>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
    <style>
      .__dumi-default-layout-footer-meta {
        margin-left: 380px !important;
        margin-right: 200px;
        padding-bottom: 15px;
      }
    </style>
    <style>
      .__dumi-default-layout-footer-meta span {
        display: none !important;
      }
    </style>
    <style>
      .__dumi-default-layout-hero {
        display: none !important;
      }
    </style>
    <style>
      .__dumi-default-layout {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
      }
    </style>
    <style>
      .footer-container a {
        color: #ffffff !important;
      }
    </style>
    <style>
      .__dumi-default-layout[data-route="/"] .__dumi-default-layout-footer {
        display: none;
      }
    </style>
    <style>
      .__dumi-default-layout[data-route="/en-US"]
        .__dumi-default-layout-footer {
        display: none;
      }
    </style>
    <style>
      .__dumi-default-layout-features > dl dt {
        margin-bottom: 8px !important;
      }
    </style>
    <style>
      .sponsors img {
        filter: grayscale(100%);
        opacity: 0.66;
      }
    </style>
    <style>
      .sponsors img:hover {
        filter: grayscale(0%);
        opacity: 1;
      }
    </style>
    <style>
      video:focus {
        outline: -webkit-focus-ring-color auto 0px;
      }
    </style>
    <style>
      video::-webkit-media-controls {
        overflow: hidden !important;
      }
      video::-webkit-media-controls-enclosure {
        width: calc(100% + 32px);
        margin-left: auto;
      }
    </style>
    <style>
      a:hover {
        text-decoration: none !important;
      }
    </style>
    <style>
      .performance:hover {
        color: rgb(246, 175, 31) !important;
      }
    </style>
    <style>
      .performance {
        color: #000 !important;
      }
    </style>
    <style>
      .__dumi-default-navbar-logo {
        color: transparent !important;
      }
    </style>
    <style>
      .__dumi-default-navbar-logo:hover {
        color: transparent !important;
      }
    </style>
    <style>
      @media only screen and (min-width: 767px) {
        .say-kraken {
          cursor: pointer;
          margin-left: 0.2em;
          width: 20px;
        }
        .english-title {
          font-size: 42px;
          margin-left: 0.5em;
        }
        .code-preview {
          display: flex;
          justify-content: left;
          max-width: 1000px;
        }
        .__dumi-default-menu {
          width: 350px !important;
        }
        .markdown {
          padding-left: 380px !important;
        }
        .homepage-title {
          color: #0b1b3e;
          font-size: 70px;
          line-height: 71px;
          max-width: 600px;
          margin: 0;
          padding-top: 80px;
          padding-bottom: 42px;
          font-weight: 600;
          box-sizing: content-box;
          box-sizing: initial;
          position: relative;
          font-family: PingFangSC-Semibold;
          letter-spacing: 0;
        }
        .homepage-subtitle {
          font-weight: 100;
          font-size: 18px;
          margin-bottom: 10px;
          font-family: PingFangSC-Light;
          color: #000;
          line-height: 1.8em;
          width: 47%;
        }
        .homepage-img {
          width: 50%;
          position: absolute;
          right: 0;
          z-index: 1;
        }
        .quick-start-github {
          line-height: 42px;
        }
        .quick-start {
          margin-top: 50px;
          display: flex;
          flex-direction: row;
        }
        .homepage-root {
          max-width: 1180px;
          width: 100%;
          margin: 0 auto 50px;
          position: relative;
          height: 470px;
        }
        .introduction-infos {
          width: 50%;
          padding: 120px 25px;
        }
        .footer-block-content {
          flex-grow: 1;
        }
        .footer-wrapper {
          max-width: 1180px;
          margin: 0 auto;
          padding: 100px 0 0px;
          display: flex;
          flex-wrap: wrap;
        }
        .markdown {
          padding-right: 200px;
        }
        .sponsors-container {
          box-shadow: 0 0 8px srgba(0, 0, 0, 0.101562);
          background-color: #f8fafc;
          padding: 100px 150px;
        }
        .sponsors-list {
          display: flex;
          flex-direction: row;
          max-width: 1200px;
          width: 100%;
          margin: 0 auto;
          position: relative;
          align-items: center;
        }
        .github-btn {
          color: #4f5959;
          border-color: #f6f6f6;
        }
        .sponsors {
          margin: 20px 50px;
          width: 200px;
          vertical-align: middle;
        }
      }
    </style>
    <style>
      @media only screen and (max-width: 767px) {
        .say-kraken {
          cursor: pointer;
          margin-left: 0.2em;
          width: 14px;
        }
        .english-title {
          font-size: 22px;
          margin-left: 0.5em;
        }
        .preview-tips {
          display: none;
        }
        .code-preview {
          display: flex;
          flex-direction: column;
        }
        .homepage-title {
          text-align: center;
          color: #0b1b3e;
          font-size: 38px;
          line-height: 71px;
          max-width: 600px;
          margin: 0;
          padding-bottom: 28px;
          font-weight: 600;
          box-sizing: content-box;
          box-sizing: initial;
          position: relative;
          font-family: PingFangSC-Semibold;
          letter-spacing: 0;
          display: table;
          margin: 0 auto;
        }
        .homepage-subtitle {
          margin: 0 auto;
          text-align: center;
          display: table;
          font-weight: 100;
          font-size: 18px;
          font-family: PingFangSC-Light;
          color: #000;
          line-height: 1.8em;
        }
        .homepage-img {
          display: none;
        }
        .quick-start {
          margin-top: 50px;
          display: flex;
          flex-direction: column;
        }
        .quick-start-btn {
          display: block;
          margin: 0 auto;
        }
        .github-btn {
          color: #4f5959;
          border-color: #f6f6f6;
          display: block;
          margin: 0px auto;
          width: 170px;
          margin-top: 20px;
        }
        iframe.quick-start-btn {
          display: none;
        }
        .quick-start-github {
          text-align: center;
          margin-top: 20px;
          margin-left: 0;
          position: relative;
          top: 10px;
        }
        .__dumi-default-layout[data-route="/"] {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .__dumi-default-layout[data-route="/en-US"] {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .homepage-root {
          max-width: 1180px;
          width: 100%;
          margin: 0 auto 20px;
          position: relative;
          height: 400px;
        }
        .__dumi-default-layout-features dl {
          padding-left: 80px !important;
          width: 170px;
          margin: 30px auto !important;
          display: table;
        }
        .introduction-img {
          display: none !important;
        }
        .introduction-infos {
          width: 100%;
          padding: 120px 25px;
        }
        .footer-container div ul li {
          width: 100% !important;
        }
        .footer-block-content {
          margin: 0 auto;
          flex-grow: 1;
          text-align: center;
          margin-bottom: 50px;
        }
        .footer-wrapper {
          max-width: 1180px;
          margin: 0 auto;
          padding: 100px 0 0px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
        }
        .__dumi-default-navbar-logo {
          width: 50px;
        }
        .sponsors-container {
          padding-bottom: 30px;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.101562);
          background-color: #f8fafc;
        }
        .sponsors-list {
          padding: 0 30px;
          width: 100%;
          margin: 0 auto;
          position: relative;
        }
        .sponsors {
          vertical-align: middle;
          margin-top: 20px;
          margin: 0 20px;
          display: inline-block;
          width: 100px;
        }
        .support-frame {
          margin: 0px auto;
          width: 150px;
        }
        .flutter-icon {
          display: none;
        }
      }
    </style>
    <link rel="stylesheet" href="/umi.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.31
    </script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.indexOf(e) > -1 ? e : r[0]
        );
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script
      src="https://s9.cnzz.com/z_stat.php?id=1279786237&amp;web_id=1279786237"
      defer="true"
    ></script>
    <script charset="utf-8">
      window.addEventListener(
        "click",
        function (e) {
          if (e.target.id === "sayKraken-img") {
            sayKraken.play();
          }
        },
        false
      );
    </script>
    <script>
      window.krakenPerformanceData = {};
      function performanceCallback(type, data) {
        window.krakenPerformanceData[type] = data;
      }
    </script>
    <script src="https://andycall.oss-cn-beijing.aliyuncs.com/kraken-performance/web-loadtimeList.js"></script>
    <script src="https://andycall.oss-cn-beijing.aliyuncs.com/kraken-performance/kraken-loadtimeList.js"></script>
    <script src="/umi.js"></script>
  </body>
</html>
